<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Nicholas Carlton - Biography</title>
    <style>
      h1
      {
        margin-bottom: 35px;
        font-size: 75px;
        color: blue;
        text-align: center;
        background-color: gray;
        background-position: top;
      }
      h2
      {
        font-size: 55;
        color: teal;
        text-align: center;
        background-color: orange;
        background-position: center;
      }
      img
      {
        margin-left: auto;
        margin-right: auto;
      }
      p
      {
        text-align: justify;
        font-size: 24px;
      }
      ul
      {
        text-align: right;
        font-size: 20px;
        border-style: groove;
        border-width: medium;
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <h1>Student Bio</h1>
    <h2>Nicholas Carlton</h2>
    <img src="./My_Face.png" alt="Nicholas Carlton" height="200" width="200">
    <br>
    <p>
      I am by nature a fairly private person, even though I have a loud voice
      and a boisterous personality. It makes writing this kind of thing awkward.
    </p>
    <p>
      Though I'm now in a web development class, I generally avoid social media
      for the same reason I have a hard time writing a bio. I get the feeling
      that people don't read other people's biographies unless they're written
      in a book or on Wikipedia, but perhaps that's just me.
    </p>
    <br><br><br>
    <h2>Contact Info</h2>
    <ul>
      <li>Email: <a href="mailto:nfcarlton@bitmessage.ch">nfcarlton@bitmessage.ch</a></li>
      <li>Github: <a href="https://github.com/burningserenity">https://github.com/burningserenity</a></li>
      <li>Portfolio: <a href="#">Coming Soon</a></li>
    </ul>
  </body>
</html>
